{
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "name": "commandlineapp1",
  "version": "1.0.0",
  "description": "a calc program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaWoodsdev/commandLineAppCalc.git"
  },
  "author": "Joshua Woods devekoper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshuaWoodsdev/commandLineAppCalc/issues"
  },
  "homepage": "https://github.com/JoshuaWoodsdev/commandLineAppCalc#readme"
}
